* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #141414;
}

header img {
    width: 15%;
    padding-top: 2%;
    padding-left: 2%;
}

.swiper{
    width: 950px;
}

h3{
    text-align: center;
    color: white;
    margin-top: 5%;
}

section{
    position: relative;
    height: 450px;
    width: 1100px;
    display: flex;
    align-items: center;
    margin: auto;
}

section .card .image{
    height: 200px;
}

section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card{
    position: relative;
    background-color: gray;
    border-radius: 20px;
}

.card::before{
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}

.card .icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .icons i{
    color: red;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.card .icons i:hover{
    opacity: 1;
}

.card .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: white;
}

.text .title{
    font-size: 18px;
    font-weight: 600;
}

.text .author{
    margin-top: 5%;
    padding-bottom: 5%;
    font-size: 12px;
    font-weight: 500;
}